* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  background-color: #1B1A1F;
  color: #F2F3F5;
  margin: auto;
}

.container {
  max-width: 1920px;
  margin: auto;
}

.header-nav {
  display: flex;
  justify-content: space-around;
  height: 100px;
  align-items: center;
  padding:0 80px;
}

.logo {
  height: 100%;
  width: 124px;
  background: linear-gradient(180deg, rgb(255, 170, 0) 50%, rgba(255,232,90,1) 100%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo img {
  height: 78px;
}

.container-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.list {
  display: flex;
  justify-content: space-around;
  list-style: none;
  font-size: 16px;
  color: #cccccc;
}

.list li {
  margin-right:60px ;
  cursor: pointer;
}

.link {
  text-decoration: none;
  color: #414141;
}

.account {
  background: linear-gradient(180deg, rgb(255, 170, 0) 50%, rgba(255,232,90,1) 100%);
  font-weight: 500;
  height: 34px;
  padding: 0 25px;
  margin-right: 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 24px;
}

.login {
  height: 34px;
  padding: 0 20px;
  background-color: #F2F3F5;
  border-radius: 8px;
  border: none;
  font-weight: 500;
  cursor: pointer;
  font-size: 24px;
}

.menu-hamburguer {
  display: none;
  cursor: pointer;
}

.line-menu {
  background-color: #F2F3F5;
  width: 40px;
  height: 4px;
  margin-bottom: 6px;
  border-radius: 4px;
}

.search {
  display:block;
  height: 44px;
  background-color: #292A2C;
  border: none;
  width: 440px;
  border-radius: 5px;
  color: #ffff;
  font-size: 18px;
}

.line {
  width: 100%;
  border-bottom: 1px solid #FAB52B;
  margin-bottom: 152px;
}


.main-container h1 {
  margin: auto;
  width: 1730px;
  color:#FAB52B;
}

.line-main {
  margin: auto;
  width: 1730px;
  margin-top: 30px;
  border-top: 1px solid #2c2c2c;
}

.grid-container {
  margin-top: 150px;
  margin-bottom: 124px;
  display: flex;
  justify-content: center;
}
.grid-items {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 124px 11px;
}

.item {
  width: 562px;
  background-color: #292A2C;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
}

.card {
  display: flex;
  justify-content: center;
}

.bluboo-icon {
  height: 338px;
}

.star-icon {
  height: 28px;
}

.rate-category {
  display: flex;
  align-items: center;
  gap:10px;
}

.card-items-rate {
  margin-top: 52px;
  display: flex;
  justify-content: space-between;
}

.value-rate {
  font-size: 26px;
}

.card-items-circle {
  display: flex;
  align-items: center;
  gap: 8px;
}

.circle {
  top: 10px;
  border: none;
  width: 6px;
  height: 6px;
  background-color: red;
  border-radius: 50%;
}

.circle-text {
  cursor: pointer;
}
.card-items-add {
  margin-top: 42px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title-card {
  font-weight: 500;
  font-size: 40px;
}

.icon-add, .icon-close {
  height: 25px;
  margin-left:15px;
  cursor: pointer;
}

.title-info {
  margin-top: 42px;
  font-size: 28px;
  font-weight: 400;
  color: #cccccc;
}

.card-items-info {
  margin-top: 45px;
  width: 200px;
  display: flex;
  justify-content: space-between;
}

.card-icon-message {
  display: flex;
  cursor: pointer;
}

.icon-message {
  margin-right: 6px;
}

.card-age {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f00;
  border-radius: 2px;
  border:1px solid #F2F3F5;
  width: 24px;
  height: 24px;
  font-size: 12px;
}

.card-items-button {
  display: flex;
  justify-content: space-between;
  font-size: 32px;
  margin-top: 42px;
  margin-bottom: 52px;
}

.card-btn {
  font-size: 28px;
  padding: 5px 30px;
  border-radius: 6px;
  background: linear-gradient(180deg, rgb(255, 170, 0) 50%, rgba(255,232,90,1) 100%);
  font-weight: 700;
  cursor: pointer;
  transition: all ease .3s;
}

.card-btn:hover {
  opacity: .8;
}

.card-value {
  color: #FAB52B;
}

.container-footer {
  display: flex;
  justify-content: center;
  background-color: #292A2C;
  padding: 100px 0;
}

.icon-footer {
  width: 223px;
  height: 209px;
  margin-right: 184px;
}

.card-list-footer {
  list-style: none;
  font-size: 16px;
  line-height: 35px;
  margin-right: 83px;
}

.link-footer {
  text-decoration: none;
  color: #F2F3F5;
}

.card-footer-social {
  margin-right: 52px;
}

.card-social img {
  margin-top: 24px;
  margin-right: 31px;
}

.icon-social {
  cursor: pointer;
}

.newletter-footer {
  margin-top: 67px;
  margin-bottom: 20px;
}

.input-email {
  width: 262px;
  border: 1px solid #FAB52B;
  border-radius: 6px;
  background-color: #1B1A1F;
  color: #F2F3F5;
  font-size: 16px;
  padding: 10px;
}

.card-footer-app {
  display: flex;
  flex-direction: column;
}

.title-footer-app {
  margin-bottom: 61px;
}

.icon-app-apple, .icon-app-google {
  cursor: pointer;
}

.icon-app-apple {
  margin-bottom: 27px;
}

.copyright-footer {
  background-color: #FAB52B;
  text-align: center;
  color: #1B1A1F;
  padding: 32px 0;
  font-weight: 500;
}

@media (max-width:1780px) {
  .grid-items {
    grid-template-columns: repeat(2, 1fr);
    padding: 0 20px;
  }

  .line-main, .main-container h1 {
    width: 90%;
  }

}